Today's date is: 8/1/2016	The time is: 1:50



Snackers Cracker	Shwartz  | 11.3 oz	$1.79	$2.89
Add	 $19.99		
Grape Tomatoes	 16 oz	$1.49	$2.69
Chilled Espresso Beverage Caffe Mocha	Starbucks  | 40 fl oz	$4.49	$5.89
Calcium Enriched 100% Lactose Free Whole Milk	Lactaid  | 0.5 gal	$3.49	$4.39
Salsa Mango Peach Medium	Sabra  | 14 oz	$1.99	$2.99


Today's date is: 8/2/2016	The time is: 23:57



Snackers Cracker	Shwartz  | 11.3 oz	$1.79	$2.89
Add	 $19.99		
Chilled Espresso Beverage Caffe Mocha	Starbucks  | 40 fl oz	$4.49	$5.89
Calcium Enriched 100% Lactose Free Whole Milk	Lactaid  | 0.5 gal	$3.49	$4.39
Salsa Mango Peach Medium	Sabra  | 14 oz	$1.99	$2.99
Salsa Homestyle Mild	Sabra  | 16 oz	$1.99	$2.99


Today's date is: 8/3/2016	The time is: 23:33



Non Fat Cafe LatteYogurt	Norman's  | 5 oz	$0.50	$0.79
Nonfat Pina Colada Yogurt	Norman's  | 5 oz	$0.50	$0.79
Rice Cake Sea Salt	Bakol  | 3.2 oz	$0.99	$1.89
Low Fat Vanilla Yogurt with Choco Granola	Norman's  | 5.3 oz	$0.99	$1.35
Manicotti	Gefen  | 8 oz	$1.99	$2.69
Snackers Cracker	Shwartz  | 11.3 oz	$1.79	$2.89


Today's date is: 8/9/2016	The time is: 21:38



Instant Vegetable Flavor Noodle Soup	Gefen  | 1.9 oz	$0.99	$1.49
Heimishe Chocolate Kokosh	Oberlander  | 12 oz	$3.49	$3.99
Red Grapefruit Sunrise Cups - 4 Ct	Dole  | 4 oz	$2.79	$3.19
Pineapple 4 Ct	Dole  | 4 oz	$2.79	$3.19
Brand Sardines In Tomato Sauce	Season  | 4.4 oz	$1.99	$2.49
Jumbo Shells	Gefen  | 12 oz	$1.99	$2.79


Today's date is: 8/14/2016	The time is: 0:33



Natural Dishwasher Detergent Free & Clear	Seventh Generation  | 45 oz	$4.49	$4.89
Pears Healves	Lieber's  | 29 oz	$2.19	$2.79
K-cup Packs Coffee Hazelnut - 10 Ct	Dunkin' Donuts  | 10 ct	$6.99	$8.99
Pineapple 4 Ct	Dole  | 4 oz	$2.79	$3.19
Brand Sardines In Tomato Sauce	Season  | 4.4 oz	$1.99	$2.49
Jumbo Shells	Gefen  | 12 oz	$1.99	$2.79


Today's date is: 8/28/2016	The time is: 18:0



Cinnamon Buns	Beigel's  | 13 oz	$ 2.99	$ 3.99
Bags Magic Garden Cranberry Splash - 20 Ct	Wissotzky  | 1.8 oz	$ 1.99	$ 2.95
Onion Snack Crackers	Tam Tams  | 9.6 oz	$ 1.79	$ 1.99
Grape Seed Oil	De La Rosa  | 33.8 fl oz	$ 11.99	$ 16.99
Frozen Desert Silky Vanilla with Date Honey	Tofutti  | 16 fl oz	$ 2.99	$ 3.39
Milk Free Wild Berry Dessert	Tofutti  | 16 fl oz	$ 2.99	$ 3.79


Today's date is: 9/1/2016	The time is: 21:17



Decorating White Chips	Shwartz  | 10 oz	$ 1.99	$ 3.19
Smoked Turkey Breast	Birdsboro  | 6 oz	$ 3.29	$ 4.49
Cinnamon Buns	Beigel's  | 13 oz	$ 2.99	$ 3.99
Add	Clorox $ 2.29		
Lowfat Yogurt Coffee	Dannon  | 6 oz	$ 1.00	
Original Pancake & Waffle Mix	Aunt Jemima  | 32 oz	$ 2.49	$ 3.19


Today's date is: 9/28/2016	The time is: 23:42



Carrot Muffin Mix	Best Ingredients for Best Results  | 16 oz	$ 2.99	$ 4.99
Pancake & Waffle Mix Whole Wheat	Best Ingredients for Best Results  | 21 oz	$ 2.99	$ 4.99
Cauliflower Kugel	B'gan  | 12 oz	$ 3.69	$ 4.99
Broccoli Kugel	B'gan  | 12 oz	$ 3.69	$ 4.99
Chicken Bologna	Aaron's  | 4 oz	$ 1.49	$ 1.59
Matzo Ball Mix	Manischewitz  | 5 oz	$ 0.99	$ 2.59


Today's date is: 10/5/2016	The time is: 11:24



Pop'mmms Chocolate Chip Mini Cookies	Bloom's  | 1 oz	$ 0.33	
Bush's Best Vegetarian Baked Beans	Bush's  | 16 oz	$ 1.39	$ 1.69
Biscoff Biscui	לוטוס  | 8.8 oz	$ 4.79	$ 6.99
Onion Soup & Seasoning Mix	Osem  | 14.1 oz	$ 3.99	$ 4.99
Chocolate Chip Oat Bran Muffin Mix	Best Ingredients for Best Results  | 19.2 oz	$ 2.99	$ 4.99
Carrot Muffin Mix	Best Ingredients for Best Results  | 16 oz	$ 2.99	$ 4.99


Today's date is: 10/10/2016	The time is: 11:24



Sweet Onion N' Eggplant	Dipz  | 7 oz	$ 2.99	$ 4.49
1% Lowfat Milk Vitamin A&d	Parmalat  | 1 quart	$ 2.29	$ 2.59
Add	 $ 0.69		
Kosher Salami	Shor Habor  | 16 oz	$ 3.99	$ 5.69
White Whole Wheat Flour	Mishpacha  | 5 lb	$ 3.29	$ 3.59
Stir Fry Cut Baby Corn	Asian Harvest  | 15 oz	$ 1.19	$ 1.29


Today's date is: 10/14/2016	The time is: 13:42



Parchment Paper	Gefen  | 75 sq ft	$ 3.67	$ 4.97
Hummus Jerusalem Classic	Pikante  | 14 oz	$ 3.49	$ 4.49
Active Dry Yeast	Fleischmann's  | 4 oz	$ 4.99	$ 6.89
Add	Kleenex $ 2.48		
Instant Pudding Chocolate	Osem  | 3.4 oz	$ 0.99	$ 1.59
Sweet Onion N' Eggplant	Dipz  | 7 oz	$ 2.99	$ 4.49


Today's date is: 10/19/2016	The time is: 11:24



Sliced Beef Fry	Abeles & Heyman  | 6 oz	$ 5.99	$ 7.99
Parchment Paper	Gefen  | 75 sq ft	$ 3.67	$ 4.97
Hummus Jerusalem Classic	Pikante  | 14 oz	$ 3.49	$ 4.49
Active Dry Yeast	Fleischmann's  | 4 oz	$ 4.99	$ 6.89
Add	Kleenex $ 2.48		
Instant Pudding Chocolate	Osem  | 3.4 oz	$ 0.99	$ 1.59


Today's date is: 10/23/2016	The time is: 17:9



Zesty Italian Salad Dressing	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Dressing Caesar Light	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Italian Dressing Zesty Light	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Add	Haddar $ 2.29		
Vinaigrette Ranch Dressing	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Zesty Italian Salad Dressing	Haddar  | 16 fl oz	$ 2.29	$ 2.69


Today's date is: 10/28/2016	The time is: 11:33



Chocolate Flavored Wafers 6 Pk	Lieber's  | 0.7 oz	$ 0.89	$ 0.99
Exotic Harvest Vegetable Chips Large	Tara  | 0.2 oz	$ 4.79	$ 5.79
Plain Thin Rice Cakes	Bloom's  | 8.8 oz	$ 2.69	$ 3.49
Zesty Italian Salad Dressing	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Dressing Caesar Light	Haddar  | 16 fl oz	$ 2.29	$ 2.69
Italian Dressing Zesty Light	Haddar  | 16 fl oz	$ 2.29	$ 2.69


Today's date is: 11/2/2016	The time is: 13:53



Grape Tomatoes	MamaMia  | 1 Pint	$1.49	$2.99
Instant Coffee The Original Roast	Maxwell House  | 8 oz	$4.49	$5.99
Smoked Turkey Breast	Tirat Zvi  | 6.5 oz	$3.99	$4.59
Thinnies Honey Glazed Turkey	Tirat Zvi  | 6.5 oz	$3.99	$4.59
Thinnies Mexican Turkey Breast	Tirat Zvi  | 6.5 oz	$3.99	$4.59
Thinnies Oven Roasted Turkey Breast	Tirat Zvi  | 6.5 oz	$3.99	$4.59


Today's date is: 11/6/2016	The time is: 16:3



Chopped Beef Liver	 4 oz	$3.99	$6.49
Eight O'clock The Original Medium Roast Coffee K-cu...	Eight O'Clock  | 12 ct	$6.29	$7.19
K-cup Pods French Vanilla - 10 Ct	Dunkin' Donuts  | 10 ct	$6.79	$8.99
Fiesta Flats Flat Bottom Taco Shells - 12 Ct	Ortega  | 5.6 oz	$1.69	$2.19
Tangy Onion Pretzel Bits	Beigel Beigel  | 8 oz	$0.99	$2.19
Pretzel Bits	Beigel Beigel  | 8 oz	$0.99	$2.19


